/**
 * Класс для представления цвета выделения шашки.
 */
public enum Selections {
    /**
     * Выделение отсутствует
     */
    None,
    /**
     * Выделение шашки, которую выбрал пользователь
     */
    CheckerSelected,
    /**
     * Выделение клетки доступной для перемещения БЕЗ атаки
     * Пример: ход по диагонали
     */
    AvailableMove,
    /**
     * Выделение клетки доступной для атаки
     * Пример: атака одной шашки соперника
     */
    AvailableBeat,
    /**
     * Выделение шашки, которой можно побить другие шашки
     * Пример: в начале хода подсветка шашки, которой можно совершить атаку
     */
    AvailableCheckerToBeat,
    /**
     * Выделение клетки, на которую попадет доступная для атаки шашки
     * Пример: выделение для клеток потенциальной атаки ДО хода
     */
    AvailableCellToBeat
}
