/**
 * Класс для представления цвета выделения шашки.
 */
public enum Selections {
    /**
     * Клетка не віделена
     */
    None,
    /**
     * Выбрана клетка с шашкой
     */
    CheckerSelected,
    /**
     * На даннукю клетку может походить шашка
     */
    AvailableMove,
    /**
     * На даннукю клетку может походить шашка, после взятия шашки соперника
     */
    AvailableBeat
}
